body {
	padding-top: 50px;
}

footer {
	background-color: #f74c3c;
	padding-top:150px;
	padding-bottom: 30px;
}

ul.nav {
	font-family: 'Arvo', "courier new", serif;
	font-size: 13px;
}

.jumbotron {
	text-align: center;
	background-image: url(../images/hero_image.jpg);
	color: #ffffff;
	font-weight: 100;
}

.jumbotron h1 {
	font-family: 'Arvo', "courier new", serif;
	margin: 0px 0px 50px 0px;
	font-size: 63px;
	
}

.jumbotron p {
	margin-bottom: 30px;
	padding: 0px 50px;
	font-size: 16px;
	font-weight:  100;
}

.btn-lg {
	font-size: 18px;


}
.container {
	width: 100%;
}

.homepage {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.homepage a {
	color: #e74c3d;
}

.homepage a:hover {
	color: #e74c3d;
	text-decoration: none;
	opacity: .8;
}

.homepage hr {
    border-top: 1px solid #e74c3d;
    width: 160px;
    margin-top: 15px;

}

.homepage h2, h3 {
	color: #e74c3d;
	font-family: 'Arvo', "courier new", serif;
	text-transform: uppercase;
}
.homepage h2 {
	font-size: 30px
}

.homepage h3 {
	font-size: 26px;
}

.homepage p {
	font-weight: 300;
	font-size: 21px;
	padding-left: 22px;
}
.navbar-header a {
	
}

#get-involved {
	background-color: #f5f5f5;
}

#created {
	float:right;
	padding-right: 2%;	
}

/* Responsive Styling */

@media (max-width: 1199px) { 

   .jumbotron h1 {
     	font-size: 56px;
     	margin-bottom: 30px;
   }


}
@media (max-width: 991px) { 

   .jumbotron h1 {
   	    font-size: 44px;
   	  
   }
   .jumbotron p {
    	padding: 0 10px;
   }

   #get-involved .col-md-4 {
   		padding-top: 20px;
   		padding-bottom: 20px;
   }

}
@media (max-width: 728px) { 

   .jumbotron h1 {
   	    font-size: 21px;
   	  
   }
   .jumbotron p {
    	padding: 0;
    	font-size: 16px;
   }

   .btn-lg {
   		font-size: 18px;
   }

   .homepage p {
   		font-size: 18px;
   }

   #get-involved .col-md-4 {
   		padding-top: 20px;
   		padding-bottom: 20px;
   }

   footer img {
   		width: 80%;
   }

}

/*This is the css for jargan76studio logo*/

@charset "utf-8";
/* CSS Document */
/* Jargan76 Studios CSS */

#jargan {       /* Logo Jargan    Studio*/
	font-family: 'Indie Flower', cursive;
	color: #c2c2d6;
	text-shadow: 4px 4px 3px #333300;
	font-variant: small-caps;
	padding: 0px 0px;
	margin:0px 0px;
}

#jargan1 {			/* Logo 76 */
    font-family:Verdana, Geneva, sans-serif;
	color: #ba7a19;
	font-size: 105%;
	font-outline: .5px solid purple;
	text-shadow: 4px 4px 3px #333300;
	padding: 0px 0px;
	margin:0px 0px;
}

#jargan2 {     /* copyright */
    font-size: 4%;
	padding: 0px 0px;
	margin:0px 0px;
}
